<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Arquitectura General" id="3KUNFPtUSnPu8Mj8s7LA">
    <mxGraphModel dx="1412" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rup40rq6IR0TbMBA-KFH-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="560" height="540" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-1" value="Docker Container" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="460" height="330" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="rup40rq6IR0TbMBA-KFH-1" source="rup40rq6IR0TbMBA-KFH-4" target="rup40rq6IR0TbMBA-KFH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-14" value="REST API / JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rup40rq6IR0TbMBA-KFH-11">
          <mxGeometry x="-0.4435" y="3" relative="1" as="geometry">
            <mxPoint x="39" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.07;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rup40rq6IR0TbMBA-KFH-1" source="rup40rq6IR0TbMBA-KFH-4" target="rup40rq6IR0TbMBA-KFH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-13" value="REST API / JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rup40rq6IR0TbMBA-KFH-12">
          <mxGeometry x="-0.0897" y="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-4" value="App&lt;br&gt;Angular" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-1">
          <mxGeometry x="180" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="rup40rq6IR0TbMBA-KFH-1" source="rup40rq6IR0TbMBA-KFH-7" target="rup40rq6IR0TbMBA-KFH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="rup40rq6IR0TbMBA-KFH-1" source="rup40rq6IR0TbMBA-KFH-7" target="rup40rq6IR0TbMBA-KFH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-21" value="JPA / SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rup40rq6IR0TbMBA-KFH-20">
          <mxGeometry x="-0.5879" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-7" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Products Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-1">
          <mxGeometry x="30" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-8" value="" style="shape=component;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="rup40rq6IR0TbMBA-KFH-1" source="rup40rq6IR0TbMBA-KFH-9" target="rup40rq6IR0TbMBA-KFH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-22" value="JPA / SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rup40rq6IR0TbMBA-KFH-19">
          <mxGeometry x="-0.6" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-9" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Inventory Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-1">
          <mxGeometry x="280" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-10" value="" style="shape=component;jettyWidth=8;jettyHeight=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-18" value="PostgreSQL" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-1">
          <mxGeometry x="180" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rup40rq6IR0TbMBA-KFH-2" target="rup40rq6IR0TbMBA-KFH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-15" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rup40rq6IR0TbMBA-KFH-5">
          <mxGeometry x="-0.5088" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="485" y="110" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-23">
          <mxGeometry x="25" y="30" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-3" value="Usuario / Navegador Web" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="rup40rq6IR0TbMBA-KFH-23">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rup40rq6IR0TbMBA-KFH-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
